<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,vector," />





  <link rel="alternate" href="/atom.xml" title="WMind Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/58.jpg?v=0.5.0" />






<meta name="description" content="本科的时候，主要使用的是c语言做嵌入式以及python，重新学习c++,阅读《c++ primer》，同时在网上查找资料，阅读并记录下来，方便下次查阅。看到STL中的vector类的时候，其中的很多方法与python中list很类似。 vector(向量): C++中的一种数据结构,确切的说是一个类.它相当于一个动态的数组,当程序员无法知道自己需要的数组的规模多大时,用其来解决问题可以达到最大节约">
<meta property="og:type" content="article">
<meta property="og:title" content="vector用法总结">
<meta property="og:url" content="http://yoursite.com/2016/04/08/vector用法总结/index.html">
<meta property="og:site_name" content="WMind Blog">
<meta property="og:description" content="本科的时候，主要使用的是c语言做嵌入式以及python，重新学习c++,阅读《c++ primer》，同时在网上查找资料，阅读并记录下来，方便下次查阅。看到STL中的vector类的时候，其中的很多方法与python中list很类似。 vector(向量): C++中的一种数据结构,确切的说是一个类.它相当于一个动态的数组,当程序员无法知道自己需要的数组的规模多大时,用其来解决问题可以达到最大节约">
<meta property="og:updated_time" content="2016-04-07T16:38:51.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vector用法总结">
<meta name="twitter:description" content="本科的时候，主要使用的是c语言做嵌入式以及python，重新学习c++,阅读《c++ primer》，同时在网上查找资料，阅读并记录下来，方便下次查阅。看到STL中的vector类的时候，其中的很多方法与python中list很类似。 vector(向量): C++中的一种数据结构,确切的说是一个类.它相当于一个动态的数组,当程序员无法知道自己需要的数组的规模多大时,用其来解决问题可以达到最大节约">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2520238585,
      author: '博主'
    }
  };
</script>

  <title> vector用法总结 | WMind Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WMind Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vector用法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T00:36:35+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/vector用法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/vector用法总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本科的时候，主要使用的是c语言做嵌入式以及python，重新学习c++,阅读《c++ primer》，同时在网上查找资料，阅读并记录下来，方便下次查阅。看到STL中的vector类的时候，其中的很多方法与python中list很类似。<br> vector(向量): C++中的一种数据结构,确切的说是一个类.它相当于一个动态的数组,当程序员无法知道自己需要的数组的规模多大时,用其来解决问题可以达到最大节约空间的目的.<br><a id="more"></a><br>     用法:</p>
<pre><code>1.文件包含:     

 首先在程序开头处加上#include&lt;vector&gt;以包含所需要的类文件vector

还有一定要加上using namespace std;



2.变量声明:

     2.1 例:声明一个int向量以替代一维的数组:vector &lt;int&gt; a;(等于声明了一个int数组a[],大小没有指定,可以动态的向里面添加删除)。

     2.2 例:用vector代替二维数组.其实只要声明一个一维数组向量即可,而一个数组的名字其实代表的是它的首地址,所以只要声明一个地址的向量即可,即:vector &lt;int *&gt; a.同理想用向量代替三维数组也是一样,vector &lt;int**&gt;a;再往上面依此类推.



3.具体的用法以及函数调用:

3.1 如何得到向量中的元素?其用法和数组一样:

例如:

vector &lt;int *&gt; a

int b = 5;

a.push_back(b);//该函数下面有详解

cout&lt;&lt;a[0];       //输出结果为5
</code></pre><p>1.push_back   在数组的最后添加一个数据<br>2.pop_back    去掉数组的最后一个数据<br>3.at                得到编号位置的数据<br>4.begin           得到数组头的指针<br>5.end             得到数组的最后一个单元+1的指针<br>6．front        得到数组头的引用<br>7.back            得到数组的最后一个单元的引用<br>8.max_size     得到vector最大可以是多大<br>9.capacity       当前vector分配的大小<br>10.size           当前使用数据的大小<br>11.resize         改变当前使用数据的大小，如果它比当前使用的大，者填充默认值<br>12.reserve      改变当前vecotr所分配空间的大小<br>13.erase         删除指针指向的数据项<br>14.clear          清空当前的vector<br>15.rbegin        将vector反转后的开始指针返回(其实就是原来的end-1)<br>16.rend          将vector反转构的结束指针返回(其实就是原来的begin-1)<br>17.empty        判断vector是否为空<br>18.swap         与另一个vector交换数据</p>
<pre><code>   3.2  详细的函数实现功能：其中vector&lt;int&gt; c.

                       c.clear()         移除容器中所有数据。

                       c.empty()         判断容器是否为空。

                       c.erase(pos)        删除pos位置的数据

                       c.erase(beg,end) 删除[beg,end)区间的数据

                       c.front()         传回第一个数据。

                       c.insert(pos,elem)  在pos位置插入一个elem拷贝

                       c.pop_back()     删除最后一个数据。

                       c.push_back(elem) 在尾部加入一个数据。

                       c.resize(num)     重新设置该容器的大小

                       c.size()         回容器中实际数据的个数。

                       c.begin()           返回指向容器第一个元素的迭代器

                       c.end()             返回指向容器最后一个元素的迭代器


         4.内存管理与效率

1》使用reserve()函数提前设定容量大小，避免多次容量扩充操作导致效率低下。

  关于STL容器，最令人称赞的特性之一就是是只要不超过它们的最大大小，它们就可以自动增长到足以容纳你放进去的数据。（要知道这个最大值，只要调用名叫max_size的成员函数。）对于vector和string，如果需要更多空间，就以类似realloc的思想来增长大小。vector容器支持随机访问，因此为了提高效率，它内部使用动态数组的方式实现的。在通过 reserve() 来申请特定大小的时候总是按指数边界来增大其内部缓冲区。当进行insert或push_back等增加元素的操作时，如果此时动态数组的内存不够用，就要动态的重新分配当前大小的1.5~2倍的新内存区，再把原数组的内容复制过去。所以，在一般情况下，其访问速度同一般数组，只有在重新分配发生时，其性能才会下降。正如上面的代码告诉你的那样。而进行pop_back操作时，capacity并不会因为vector容器里的元素减少而有所下降，还会维持操作之前的大小。对于vector容器来说，如果有大量的数据需要进行push_back，应当使用reserve()函数提前设定其容量大小，否则会出现许多次容量扩充操作，导致效率低下。

reserve成员函数允许你最小化必须进行的重新分配的次数，因而可以避免真分配的开销和迭代器/指针/引用失效。但在我解释reserve为什么可以那么做之前，让我简要介绍有时候令人困惑的四个相关成员函数。在标准容器中，只有vector和string提供了所有这些函数。
</code></pre><p>(1) size()告诉你容器中有多少元素。它没有告诉你容器为它容纳的元素分配了多少内存。<br>(2) capacity()告诉你容器在它已经分配的内存中可以容纳多少元素。那是容器在那块内存中总共可以容纳多少元素，而不是还可以容纳多少元素。如果你想知道一个vector或string中有多少没有被占用的内存，你必须从capacity()中减去size()。如果size和capacity返回同样的值，容器中就没有剩余空间了，而下一次插入（通过insert或push_back等）会引发上面的重新分配步骤。<br>(3) resize(Container::size_type n)强制把容器改为容纳n个元素。调用resize之后，size将会返回n。如果n小于当前大小，容器尾部的元素会被销毁。如果n大于当前大小，新默认构造的元素会添加到容器尾部。如果n大于当前容量，在元素加入之前会发生重新分配。<br>(4) reserve(Container::size_type n)强制容器把它的容量改为至少n，提供的n不小于当前大小。这一般强迫进行一次重新分配，因为容量需要增加。（如果n小于当前容量，vector忽略它，这个调用什么都不做，string可能把它的容量减少为size()和n中大的数，但string的大小没有改变。在我的经验中，使用reserve来从一个string中修整多余容量一般不如使用“交换技巧”，那是条款17的主题。）</p>
<pre><code>这个简介表示了只要有元素需要插入而且容器的容量不足时就会发生重新分配（包括它们维护的原始内存分配和回收，对象的拷贝和析构和迭代器、指针和引用的失效）。所以，避免重新分配的关键是使用reserve尽快把容器的容量设置为足够大，最好在容器被构造之后立刻进行。
</code></pre><p>例如，假定你想建立一个容纳1-1000值的vector<int>。没有使用reserve，你可以像这样来做：</int></p>
<p>vector<int> v;<br>for (int i = 1; i &lt;= 1000; ++i) v.push_back(i);<br>在大多数STL实现中，这段代码在循环过程中将会导致2到10次重新分配。（10这个数没什么奇怪的。记住vector在重新分配发生时一般把容量翻倍，而1000约等于210。）</int></p>
<p>把代码改为使用reserve，我们得到这个：</p>
<p>vector<int> v;<br>v.reserve(1000);<br>for (int i = 1; i &lt;= 1000; ++i) v.push_back(i);<br>这在循环中不会发生重新分配。</int></p>
<p>在大小和容量之间的关系让我们可以预言什么时候插入将引起vector或string执行重新分配，而且，可以预言什么时候插入会使指向容器中的迭代器、指针和引用失效。例如，给出这段代码，</p>
<p>string s;<br>…<br>if (s.size() &lt; s.capacity()) {<br>s.push_back(‘x’);<br>}<br>push_back的调用不会使指向这个string中的迭代器、指针或引用失效，因为string的容量保证大于它的大小。如果不是执行push_back，代码在string的任意位置进行一个insert，我们仍然可以保证在插入期间没有发生重新分配，但是，与伴随string插入时迭代器失效的一般规则一致，所有从插入位置到string结尾的迭代器/指针/引用将失效。</p>
<p>回到本条款的主旨，通常有两情况使用reserve来避免不必要的重新分配。第一个可用的情况是当你确切或者大约知道有多少元素将最后出现在容器中。那样的话，就像上面的vector代码，你只是提前reserve适当数量的空间。第二种情况是保留你可能需要的最大的空间，然后，一旦你添加完全部数据，修整掉任何多余的容量。</p>
<pre><code> 2》使用“交换技巧”来修整vector过剩空间/内存

有一种方法来把它从曾经最大的容量减少到它现在需要的容量。这样减少容量的方法常常被称为“收缩到合适（shrink to fit）”。该方法只需一条语句：vector&lt;int&gt;(ivec).swap(ivec);
</code></pre><p>表达式vector<int>(ivec)建立一个临时vector，它是ivec的一份拷贝：vector的拷贝构造函数做了这个工作。但是，vector的拷贝构造函数只分配拷贝的元素需要的内存，所以这个临时vector没有多余的容量。然后我们让临时vector和ivec交换数据，这时我们完成了，ivec只有临时变量的修整过的容量，而这个临时变量则持有了曾经在ivec中的没用到的过剩容量。在这里（这个语句结尾），临时vector被销毁，因此释放了以前ivec使用的内存，收缩到合适。</int></p>
<pre><code>3》用swap方法强行释放STL Vector所占内存
</code></pre><p>template &lt; class T&gt; void ClearVector( vector<t>&amp; v )<br>{<br>    vector<t>vtTemp;<br>    vtTemp.swap( v );<br>}<br>如<br>    vector<int> v ;<br>    nums.push_back(1);<br>    nums.push_back(3);<br>    nums.push_back(2);<br>    nums.push_back(4);<br>    vector<int>().swap(v);</int></int></t></t></p>
<p>/<em> 或者v.swap(vector<int>()); </int></em>/</p>
<p>/<em>或者{ std::vector<int> tmp = v;   v.swap(tmp);   }; //加大括号{ }是让tmp退出{ }时自动析构</int></em>/</p>
<p>5.Vector 内存管理成员函数的行为测试</p>
<pre><code>C++ STL的vector使用非常广泛，但是对其内存的管理模型一直有多种猜测，下面用实例代码测试来了解其内存管理方式，测试代码如下：
</code></pre><p>#include <iostream></iostream></p>
<p>#include <vector><br>using namespace std;</vector></p>
<p>int main()<br>{<br>vector<int> iVec;<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //1个元素， 容器容量为1</int></p>
<p>iVec.push_back(1);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //2个元素， 容器容量为2</p>
<p>iVec.push_back(2);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //3个元素， 容器容量为4</p>
<p>iVec.push_back(3);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //4个元素， 容器容量为4</p>
<p>iVec.push_back(4);<br>iVec.push_back(5);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //5个元素， 容器容量为8</p>
<p>iVec.push_back(6);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //6个元素， 容器容量为8</p>
<p>iVec.push_back(7);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //7个元素， 容器容量为8</p>
<p>iVec.push_back(8);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //8个元素， 容器容量为8</p>
<p>iVec.push_back(9);<br>cout &lt;&lt; “容器 大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “容器 容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl; //9个元素， 容器容量为16<br>/<em> vs2005/8 容量增长不是翻倍的，如<br>    9个元素   容量9<br>    10个元素 容量13 </em>/</p>
<p>/<em> 测试effective stl中的特殊的交换 swap() </em>/<br>cout &lt;&lt; “当前vector 的大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “当前vector 的容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl;<br>vector<int>(iVec).swap(iVec);</int></p>
<p>cout &lt;&lt; “临时的vector<int>对象 的大小为: “ &lt;&lt; (vector<int>(iVec)).size() &lt;&lt; endl;<br>cout &lt;&lt; “临时的vector<int>对象 的容量为: “ &lt;&lt; (vector<int>(iVec)).capacity() &lt;&lt; endl;<br>cout &lt;&lt; “交换后，当前vector 的大小为: “ &lt;&lt; iVec.size() &lt;&lt; endl;<br>cout &lt;&lt; “交换后，当前vector 的容量为: “ &lt;&lt; iVec.capacity() &lt;&lt; endl;</int></int></int></int></p>
<p>return 0;<br>}</p>
<p>6.vector的其他成员函数</p>
<pre><code>c.assign(beg,end)：将[beg; end)区间中的数据赋值给c。
c.assign(n,elem)：将n个elem的拷贝赋值给c。 
c.at(idx)：传回索引idx所指的数据，如果idx越界，抛出out_of_range。 
c.back()：传回最后一个数据，不检查这个数据是否存在。
c.front()：传回地一个数据。 
get_allocator：使用构造函数返回一个拷贝。 
c.rbegin()：传回一个逆向队列的第一个数据。 
c.rend()：传回一个逆向队列的最后一个数据的下一个位置。 
c.~ vector &lt;Elem&gt;()：销毁所有数据，释放内存。    
</code></pre><p>7.备注:在用vector的过程中的一些问题,特此列出讨论:</p>
<pre><code>1)

     vector &lt;int &gt; a;

     int  b = 5;

     a.push_back(b);

     此时若对b另外赋值时不会影响a[0]的值

 2)

     vector &lt;int*&gt; a;
      int *b;
      b= new int[4];
      b[0]=0;
      b[1]=1;
      b[2]=2;
      a.push_back(b);
      delete b;          //释放b的地址空间
      for(int i=0 ; i &lt;3 ; i++)
      {
            cout&lt;&lt;a[0][i]&lt;&lt;endl;
      }

      此时输出的值并不是一开始b数组初始化的值,而是一些无法预计的值.

     分析:根据1) 2)的结果,可以想到,在1)中,  往a向量中压入的是b的值,即a[0]=b,此时a[0]和b是存储在两个不同的地址中的.因此改变b的值不会影响a[0];而在2)中,因为是把一个地址(指针)压入向量a,即a[0]=b,因此释放了b的地址也就释放了a[0]的地址,因此a[0]数组中存放的数值也就不得而知了.   
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/vector/" rel="tag">#vector</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/c-string类的用法总结/" rel="next" title="c++ string类的用法总结">
                <i class="fa fa-chevron-left"></i> c++ string类的用法总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/c-迭代器/" rel="prev" title="c++ 迭代器">
                c++ 迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/vector用法总结/"
           data-title="vector用法总结" data-url="http://yoursite.com/2016/04/08/vector用法总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/58.jpg"
               alt="Allen Wolf" />
          <p class="site-author-name" itemprop="name">Allen Wolf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allensummer" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wolf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allensummer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  
  
  

  

  

</body>
</html>
