<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,const," />





  <link rel="alternate" href="/atom.xml" title="王谦的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/58.jpg?v=0.5.0" />






<meta name="description" content="【原文http://blog.csdn.net/Eric_Jo/article/details/4138548】C++中的const关键字的用法非常灵活，而使用const将大大改善程序的健壮性，本人根据各方面查到的资料进行总结如下，期望对朋友们有所帮助。Const 是C++中常用的类型修饰符,常类型是指使用类型修饰符const说明的类型，常类型的变量或对象的值是不能被更新的。
Const作用">
<meta property="og:type" content="article">
<meta property="og:title" content="const用法总结">
<meta property="og:url" content="http://yoursite.com/2016/04/07/const用法总结/index.html">
<meta property="og:site_name" content="王谦的博客">
<meta property="og:description" content="【原文http://blog.csdn.net/Eric_Jo/article/details/4138548】C++中的const关键字的用法非常灵活，而使用const将大大改善程序的健壮性，本人根据各方面查到的资料进行总结如下，期望对朋友们有所帮助。Const 是C++中常用的类型修饰符,常类型是指使用类型修饰符const说明的类型，常类型的变量或对象的值是不能被更新的。
Const作用">
<meta property="og:image" content="http://v2.freep.cn/3tb_160407234443rs9v512293.jpg">
<meta property="og:updated_time" content="2016-04-07T16:39:43.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="const用法总结">
<meta name="twitter:description" content="【原文http://blog.csdn.net/Eric_Jo/article/details/4138548】C++中的const关键字的用法非常灵活，而使用const将大大改善程序的健壮性，本人根据各方面查到的资料进行总结如下，期望对朋友们有所帮助。Const 是C++中常用的类型修饰符,常类型是指使用类型修饰符const说明的类型，常类型的变量或对象的值是不能被更新的。
Const作用">
<meta name="twitter:image" content="http://v2.freep.cn/3tb_160407234443rs9v512293.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2520238585,
      author: '博主'
    }
  };
</script>

  <title> const用法总结 | 王谦的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王谦的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                const用法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T23:21:41+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/const用法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/const用法总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【原文<a href="http://blog.csdn.net/Eric_Jo/article/details/4138548】" target="_blank" rel="external">http://blog.csdn.net/Eric_Jo/article/details/4138548】</a><br>C++中的const关键字的用法非常灵活，而使用const将大大改善程序的健壮性，本人根据各方面查到的资料进行总结如下，期望对朋友们有所帮助。<br>Const 是C++中常用的类型修饰符,常类型是指使用类型修饰符const说明的类型，常类型的变量或对象的值是不能被更新的。</p>
<h1 id="Const作用"><a href="#Const作用" class="headerlink" title="Const作用"></a>Const作用</h1><p>   如下图所示：<br><img src="http://v2.freep.cn/3tb_160407234443rs9v512293.jpg" alt=""></p>
<a id="more"></a>
<h1 id="Const的使用"><a href="#Const的使用" class="headerlink" title="Const的使用"></a>Const的使用</h1><h2 id="定义常量"><a href="#定义常量" class="headerlink" title="定义常量"></a>定义常量</h2><p>(1)const修饰变量，以下两种定义形式在本质上是一样的。它的含义是：const修饰的类型为TYPE的变量value是不可变的。</p>
<p> TYPE const ValueName = value;<br>     const TYPE ValueName = value;</p>
<p>(2)将const改为外部连接,作用于扩大至全局,编译时会分配内存,并且可以不进行初始化,仅仅作为声明,编译器认为在程序其他地方进行了定义.</p>
<pre><code>extend const int ValueName = value;
</code></pre><h2 id="指针使用CONST"><a href="#指针使用CONST" class="headerlink" title="指针使用CONST"></a>指针使用CONST</h2><p>(1)指针本身是常量不可变<br>     (char<em>) const pContent;<br>     const (char</em>) pContent; </p>
<p>(2)指针所指向的内容是常量不可变<br>     const (char) <em>pContent;<br>     (char) const </em>pContent; </p>
<p>(3)两者都不可变<br>      const char* const pContent; </p>
<p>(4)还有其中区别方法，沿着<em>号划一条线：<br>如果const位于</em>的左侧，则const就是用来修饰指针所指向的变量，即指针指向为常量；<br>如果const位于*的右侧，const就是修饰指针本身，即指针本身是常量。</p>
<h2 id="函数中使用CONST"><a href="#函数中使用CONST" class="headerlink" title="函数中使用CONST"></a>函数中使用CONST</h2><p>(1)const修饰函数参数<br>a.传递过来的参数在函数内不可以改变(无意义，因为Var本身就是形参)</p>
<p>void function(const int Var);</p>
<p>b.参数指针所指内容为常量不可变</p>
<p>void function(const char* Var);</p>
<p>c.参数指针本身为常量不可变(也无意义，因为char* Var也是形参)</p>
<p>void function(char* const Var);</p>
<p>d.参数为引用，为了增加效率同时防止修改。修饰引用参数时：</p>
<p>void function(const Class&amp; Var); //引用参数在函数内不可以改变</p>
<p>void function(const TYPE&amp; Var); //引用参数在函数内为常量不可变</p>
<p>这样的一个const引用传递和最普通的函数按值传递的效果是一模一样的,他禁止对引用的对象的一切修改,唯一不同的是按值传递会先建立一个类对象的副本, 然后传递过去,而它直接传递地址,所以这种传递比按值传递更有效.另外只有引用的const传递可以传递一个临时对象,因为临时对象都是const属性, 且是不可见的,他短时间存在一个局部域中,所以不能使用指针,只有引用的const传递能够捕捉到这个家伙.</p>
<p>(2)const 修饰函数返回值<br>    const修饰函数返回值其实用的并不是很多，它的含义和const修饰普通变量以及指针的含义基本相同。<br>    a.const int fun1() //这个其实无意义，因为参数返回本身就是赋值。<br>    b. const int <em> fun2() //调用时 const int </em>pValue = fun2();<br>                          //我们可以把fun2()看作成一个变量，即指针内容不可变。<br>    c.int<em> const fun3()   //调用时 int </em> const pValue = fun2();<br>                          //我们可以把fun2()看作成一个变量，即指针本身不可变。</p>
<p>一般情况下，函数的返回值为某个对象时，如果将其声明为const时，多用于操作符的重载。通常，不建议用const修饰函数的返回值类型为某个对象或对某个对象引用的情况。原因如下：如果返回值为某个对象为const（const A test = A 实例）或某个对象的引用为const（const A&amp; test = A实例） ，则返回值具有const属性，则返回实例只能访问类A中的公有（保护）数据成员和const成员函数，并且不允许对其进行赋值操作，这在一般情况下很少用到。</p>
<h2 id="类相关CONST"><a href="#类相关CONST" class="headerlink" title="类相关CONST"></a>类相关CONST</h2><p>(1)const修饰成员变量<br>const修饰类的成员函数，表示成员常量，不能被修改，同时它只能在初始化列表中赋值。<br>    class A<br>    {<br>        …<br>        const int nValue;         //成员常量不能被修改<br>        …<br>        A(int x): nValue(x) { } ; //只能在初始化列表中赋值<br>     } </p>
<p>(2)const修饰成员函数<br>const修饰类的成员函数，则该成员函数不能修改类中任何非const成员函数。一般写在函数的最后来修饰。<br>    class A<br>    {<br>        …<br>       void function()const; //常成员函数, 它不改变对象的成员变量.                        </p>
<p>//也不能调用类中任何非const成员函数。<br>}</p>
<p>对于const类对象/指针/引用，只能调用类的const成员函数，因此，const修饰成员函数的最重要作用就是限制对于const对象的使用。</p>
<p>a. const成员函数不被允许修改它所在对象的任何一个数据成员。</p>
<p>b. const成员函数能够访问对象的const成员，而其他成员函数不可以。</p>
<p>(3)const修饰类对象/对象指针/对象引用</p>
<p>·             const修饰类对象表示该对象为常量对象，其中的任何成员都不能被修改。对于对象指针和对象引用也是一样。</p>
<p>·             const修饰的对象，该对象的任何非const成员函数都不能被调用，因为任何非const成员函数会有修改成员变量的企图。<br>例如：<br>class AAA<br>{<br>    void func1();<br>void func2() const;<br>}<br>const AAA aObj;<br>aObj.func1(); ×<br>aObj.func2(); 正确</p>
<p>const AAA* aObj = new AAA();<br>aObj-&gt; func1(); ×<br>aObj-&gt; func2(); 正确</p>
<h1 id="将Const类型转化为非Const类型的方法"><a href="#将Const类型转化为非Const类型的方法" class="headerlink" title="将Const类型转化为非Const类型的方法"></a>将Const类型转化为非Const类型的方法</h1><p>采用const_cast 进行转换。<br>用法：const_cast <type_id>  (expression)<br>该运算符用来修改类型的const或volatile属性。除了const 或volatile修饰之外， type_id和expression的类型是一样的。</type_id></p>
<p>·             常量指针被转化成非常量指针，并且仍然指向原来的对象；</p>
<p>·             常量引用被转换成非常量引用，并且仍然指向原来的对象；</p>
<p>·             常量对象被转换成非常量对象。</p>
<h1 id="使用const的一些建议"><a href="#使用const的一些建议" class="headerlink" title="使用const的一些建议"></a>使用const的一些建议</h1><p>·             要大胆的使用const，这将给你带来无尽的益处，但前提是你必须搞清楚原委；<br>·             要避免最一般的赋值操作错误，如将const变量赋值，具体可见思考题；<br>·             在参数中使用const应该使用引用或指针，而不是一般的对象实例，原因同上；<br>·             const在成员函数中的三种用法（参数、返回值、函数）要很好的使用；<br>·             不要轻易的将函数的返回值类型定为const;<br>·             除了重载操作符外一般不要将返回值类型定为对某个对象的const引用;<br>·             任何不会修改数据成员的函数都应该声明为const 类型。</p>
<h1 id="补充重要说明"><a href="#补充重要说明" class="headerlink" title="补充重要说明"></a>补充重要说明</h1><p>·             类内部的常量限制：使用这种类内部的初始化语法的时候，常量必须是被一个常量表达式</p>
<p>初始化的整型或枚举类型，而且必须是static和const形式。</p>
<p>·             如何初始化类内部的常量：一种方法就是static 和 const 并用，在外部初始化，例如：</p>
<p>class A { public: A() {} private: static const int i; file://注意必须是静态的！ }；</p>
<p>const int A::i=3;另一个很常见的方法就是初始化列表： class A { public: A(int</p>
<p>i=0):test(i) {} private: const int i; }； 还有一种方式就是在外部初始化，</p>
<p>·             如果在非const成员函数中，this指针只是一个类类型的；如果在const成员函数中，</p>
<p>this指针是一个const类类型的；如果在volatile成员函数中,this指针就是一个</p>
<p>volatile类类型的。</p>
<p>·             new返回的指针必须是const类型的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/const/" rel="tag">#const</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/c-资源汇总/" rel="next" title="c++资源汇总">
                <i class="fa fa-chevron-left"></i> c++资源汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/值得推荐的c-c-框架和库/" rel="prev" title="值得推荐的c/c++框架和库">
                值得推荐的c/c++框架和库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/const用法总结/"
           data-title="const用法总结" data-url="http://yoursite.com/2016/04/07/const用法总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/58.jpg"
               alt="王谦" />
          <p class="site-author-name" itemprop="name">王谦</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allensummer" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Const作用"><span class="nav-number">1.</span> <span class="nav-text">Const作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Const的使用"><span class="nav-number">2.</span> <span class="nav-text">Const的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义常量"><span class="nav-number">2.1.</span> <span class="nav-text">定义常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针使用CONST"><span class="nav-number">2.2.</span> <span class="nav-text">指针使用CONST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数中使用CONST"><span class="nav-number">2.3.</span> <span class="nav-text">函数中使用CONST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类相关CONST"><span class="nav-number">2.4.</span> <span class="nav-text">类相关CONST</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将Const类型转化为非Const类型的方法"><span class="nav-number">3.</span> <span class="nav-text">将Const类型转化为非Const类型的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用const的一些建议"><span class="nav-number">4.</span> <span class="nav-text">使用const的一些建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充重要说明"><span class="nav-number">5.</span> <span class="nav-text">补充重要说明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王谦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allensummer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  
  
  

  

  

</body>
</html>
