<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,opencv,机器视觉," />





  <link rel="alternate" href="/atom.xml" title="WMind Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/58.jpg?v=0.5.0" />






<meta name="description" content="表列出了一些操作矩阵图像的函数，其中的大部分对于图像处理非常有效。它们实现了图像处理中的基本操作，例如对角化、矩阵变换以及一些更复杂的诸如计算图像的统计操作表：矩阵和图像基本操作">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv矩阵和图像操作">
<meta property="og:url" content="http://yoursite.com/2016/05/04/opencv矩阵和图像操作/index.html">
<meta property="og:site_name" content="WMind Blog">
<meta property="og:description" content="表列出了一些操作矩阵图像的函数，其中的大部分对于图像处理非常有效。它们实现了图像处理中的基本操作，例如对角化、矩阵变换以及一些更复杂的诸如计算图像的统计操作表：矩阵和图像基本操作">
<meta property="og:image" content="http://pic.baike.soso.com/p/20140221/bki-20140221032221-753276011.jpg">
<meta property="og:updated_time" content="2016-05-05T02:54:51.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv矩阵和图像操作">
<meta name="twitter:description" content="表列出了一些操作矩阵图像的函数，其中的大部分对于图像处理非常有效。它们实现了图像处理中的基本操作，例如对角化、矩阵变换以及一些更复杂的诸如计算图像的统计操作表：矩阵和图像基本操作">
<meta name="twitter:image" content="http://pic.baike.soso.com/p/20140221/bki-20140221032221-753276011.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2520238585,
      author: '博主'
    }
  };
</script>

  <title> opencv矩阵和图像操作 | WMind Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WMind Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                opencv矩阵和图像操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T19:49:50+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/opencv矩阵和图像操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/opencv矩阵和图像操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://pic.baike.soso.com/p/20140221/bki-20140221032221-753276011.jpg" rel="gallery_cintp9k0h001mjwzkqv4ht0ci"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://pic.baike.soso.com/p/20140221/bki-20140221032221-753276011.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>表列出了一些操作矩阵图像的函数，其中的大部分对于图像处理非常有效。它们实现了图像处理中的基本操作，例如对角化、矩阵变换以及一些更复杂的诸如计算图像的统计操作表：矩阵和图像基本操作<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th style="text-align:center">函数名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cvAbs</td>
<td style="text-align:center">计算数组中所有元素的绝对值</td>
</tr>
<tr>
<td style="text-align:center">cvAbsDiff</td>
<td style="text-align:center">计算两个数组差值的绝对值</td>
</tr>
<tr>
<td style="text-align:center">cvAbsDiffS</td>
<td style="text-align:center">计算数组和标量差值的绝对值</td>
</tr>
<tr>
<td style="text-align:center">cvAdd</td>
<td style="text-align:center">两个数组的元素级的加运算</td>
</tr>
<tr>
<td style="text-align:center">cvAddS</td>
<td style="text-align:center">一个数组和一个标量的元素级的相加运算</td>
</tr>
<tr>
<td style="text-align:center">cvAddWeighted</td>
<td style="text-align:center">两个数组的元素级的加权相加运算(alpha融合)</td>
</tr>
<tr>
<td style="text-align:center">cvAvg</td>
<td style="text-align:center">计算数组中所有元素的平均值</td>
</tr>
<tr>
<td style="text-align:center">cvAvgSdv</td>
<td style="text-align:center">计算数组中所有元素的绝对值和标准差</td>
</tr>
<tr>
<td style="text-align:center">cvCalcCovarMatrix</td>
<td style="text-align:center">计算一组n维空间向量的协方差</td>
</tr>
<tr>
<td style="text-align:center">cvCmp</td>
<td style="text-align:center">对两个数组中的所有元素运用设置的比较操作</td>
</tr>
<tr>
<td style="text-align:center">cvCmpS</td>
<td style="text-align:center">对数组和标量运用设置的比较操作</td>
</tr>
<tr>
<td style="text-align:center">cvConvertScale</td>
<td style="text-align:center">用可选的缩放值转换数组元素类型</td>
</tr>
<tr>
<td style="text-align:center">cvConvertScaleAbs</td>
<td style="text-align:center">计算可选的缩放值的绝对值之后再转换数组元素的类型</td>
</tr>
<tr>
<td style="text-align:center">cvCopy</td>
<td style="text-align:center">把数组中的值复制到另一个数组中</td>
</tr>
<tr>
<td style="text-align:center">cvCountNonZero</td>
<td style="text-align:center">计算数组中非0值的个数</td>
</tr>
<tr>
<td style="text-align:center">cvCrossProduct</td>
<td style="text-align:center">计算两个三维向量的向量积(叉积)</td>
</tr>
<tr>
<td style="text-align:center">cvCvtColor</td>
<td style="text-align:center">将数组的通道从一个颜色空间转换另外一个颜色空间</td>
</tr>
<tr>
<td style="text-align:center">cvDet</td>
<td style="text-align:center">计算方阵的行列式</td>
</tr>
<tr>
<td style="text-align:center">cvDiv</td>
<td style="text-align:center">用另外一个数组对一个数组进行元素级的除法运算</td>
</tr>
<tr>
<td style="text-align:center">cvDotProduct</td>
<td style="text-align:center">计算两个向量的点积</td>
</tr>
<tr>
<td style="text-align:center">cvEigenVV</td>
<td style="text-align:center">计算方阵的特征值和特征向量</td>
</tr>
<tr>
<td style="text-align:center">cvFlip</td>
<td style="text-align:center">围绕选定轴翻转</td>
</tr>
<tr>
<td style="text-align:center">cvGEMM</td>
<td style="text-align:center">矩阵乘法</td>
</tr>
<tr>
<td style="text-align:center">cvGetCol</td>
<td style="text-align:center">从一个数组的列中复制元素</td>
</tr>
<tr>
<td style="text-align:center">cvGetCols</td>
<td style="text-align:center">从数据的相邻的多列中复制元素值</td>
</tr>
<tr>
<td style="text-align:center">cvGetDiag</td>
<td style="text-align:center">复制数组中对角线上的所有元素</td>
</tr>
<tr>
<td style="text-align:center">cvGetDims</td>
<td style="text-align:center">返回数组的维数</td>
</tr>
<tr>
<td style="text-align:center">cvGetDimSize</td>
<td style="text-align:center">返回一个数组的所有维的大小</td>
</tr>
<tr>
<td style="text-align:center">cvGetRow</td>
<td style="text-align:center">从一个数组的行中复制元素值</td>
</tr>
<tr>
<td style="text-align:center">cvGetRows</td>
<td style="text-align:center">从一个数组的多个相邻的行中复制元素值</td>
</tr>
<tr>
<td style="text-align:center">cvGetSize</td>
<td style="text-align:center">得到二维的数组的尺寸，以CvSize返回</td>
</tr>
<tr>
<td style="text-align:center">cvGetSubRect</td>
<td style="text-align:center">从一个数组的子区域复制元素值</td>
</tr>
<tr>
<td style="text-align:center">cvInRange</td>
<td style="text-align:center">检查一个数组的元素是否在另外两个数组中的值的范围内</td>
</tr>
<tr>
<td style="text-align:center">cvInRangeS</td>
<td style="text-align:center">检查一个数组的元素的值是否在另外两个标量的范围内</td>
</tr>
<tr>
<td style="text-align:center">cvInvert</td>
<td style="text-align:center">求矩阵的转置</td>
</tr>
<tr>
<td style="text-align:center">cvMahalonobis</td>
<td style="text-align:center">计算两个向量间的马氏距离</td>
</tr>
<tr>
<td style="text-align:center">cvMax</td>
<td style="text-align:center">在两个数组中进行元素级的取最大值操作</td>
</tr>
<tr>
<td style="text-align:center">cvMaxS</td>
<td style="text-align:center">在一个数组和一个标量中进行元素级的取最大值操作</td>
</tr>
<tr>
<td style="text-align:center">cvMerge</td>
<td style="text-align:center">把几个单通道图像合并为一个多通道图像</td>
</tr>
<tr>
<td style="text-align:center">cvMin</td>
<td style="text-align:center">在两个数组中进行元素级的取最小值操作</td>
</tr>
<tr>
<td style="text-align:center">cvMinS</td>
<td style="text-align:center">在一个数组和一个标量中进行元素级的取最小值操作</td>
</tr>
<tr>
<td style="text-align:center">cvMinMaxLoc</td>
<td style="text-align:center">寻找数组中的最大最小值</td>
</tr>
<tr>
<td style="text-align:center">cvMul</td>
<td style="text-align:center">计算两个数组的元素级的乘积</td>
</tr>
<tr>
<td style="text-align:center">cvNot</td>
<td style="text-align:center">按位对数组中的每一个元素求反</td>
</tr>
<tr>
<td style="text-align:center">cvNorm</td>
<td style="text-align:center">计算两个数组的正态相关性</td>
</tr>
<tr>
<td style="text-align:center">cvNormalize</td>
<td style="text-align:center">将数组中元素进行规一化</td>
</tr>
<tr>
<td style="text-align:center">cvOr</td>
<td style="text-align:center">对两个数组进行按位或操作</td>
</tr>
<tr>
<td style="text-align:center">cvOrS</td>
<td style="text-align:center">在数组与标量之间进行按位或操作</td>
</tr>
<tr>
<td style="text-align:center">cvReduce</td>
<td style="text-align:center">通过给定的操作符将二维数组约简为向量</td>
</tr>
<tr>
<td style="text-align:center">cvRepeat</td>
<td style="text-align:center">以平铺的方式进行数组复制</td>
</tr>
<tr>
<td style="text-align:center">cvSet</td>
<td style="text-align:center">用给定值初始化数组</td>
</tr>
<tr>
<td style="text-align:center">cvSetZero</td>
<td style="text-align:center">将数组中所有元素初始化为0</td>
</tr>
<tr>
<td style="text-align:center">cvSetIdentity</td>
<td style="text-align:center">将数组中对角线上的元素设为1，其他置0</td>
</tr>
<tr>
<td style="text-align:center">cvSolve</td>
<td style="text-align:center">求出线性方程组的解</td>
</tr>
<tr>
<td style="text-align:center">cvSplit</td>
<td style="text-align:center">将多通道所组分割成多个单通道数组</td>
</tr>
<tr>
<td style="text-align:center">cvSub</td>
<td style="text-align:center">两个数组元素级的相减</td>
</tr>
<tr>
<td style="text-align:center">cvSubS</td>
<td style="text-align:center">元素级的从数组中减去标量</td>
</tr>
<tr>
<td style="text-align:center">cvSubRS</td>
<td style="text-align:center">元素级的从标量中减去数组</td>
</tr>
<tr>
<td style="text-align:center">cvSum</td>
<td style="text-align:center">对数组中的所有元素求和</td>
</tr>
<tr>
<td style="text-align:center">cvSVD</td>
<td style="text-align:center">二维矩阵的奇异值分解</td>
</tr>
<tr>
<td style="text-align:center">cvSVBkSb</td>
<td style="text-align:center">奇异值回代计算</td>
</tr>
<tr>
<td style="text-align:center">cvTrace</td>
<td style="text-align:center">计算矩阵迹</td>
</tr>
<tr>
<td style="text-align:center">cvTranspose</td>
<td style="text-align:center">矩阵的转置运算</td>
</tr>
<tr>
<td style="text-align:center">cvXor</td>
<td style="text-align:center">对两个数组进行按位异或操作</td>
</tr>
<tr>
<td style="text-align:center">cvXorS</td>
<td style="text-align:center">在数组和标量之间进行按位异或操作</td>
</tr>
<tr>
<td style="text-align:center">cvZero</td>
<td style="text-align:center">将所有数组中的元素置为0</td>
</tr>
</tbody>
</table>
<p>有很多函数有mask，代表掩码，如果某位mask是0,那么对应的src的那一位就不计算，mask要和矩阵/ROI/的大小相等<br>大多数函数支持ROI，如果图像ROI被设置，那么只处理ROI部分<br>少部分函数支持COI，如果COI设置，只处理感兴趣的通道</p>
<h1 id="矩阵逻辑运算"><a href="#矩阵逻辑运算" class="headerlink" title="矩阵逻辑运算"></a>矩阵逻辑运算</h1><p>void cvAnd(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, const CvArr</em> mask=NULL);//<br>void cvAndS(const CvArr<em> src, CvScalar value, CvArr</em> dst, const CvArr<em> mask=NULL);//<br>void cvOr(const CvArr</em> src1, const CvArr<em> src2, CvArr</em> dst, const CvArr<em> mask=NULL);//<br>void cvOrS(const CvArr</em> src, CvScalar value, CvArr<em> dst, const CvArr</em> mask=NULL);//<br>void cvXor(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, const CvArr</em> mask=NULL);//<br>void cvXorS(const CvArr<em> src, CvScalar value, CvArr</em> dst, const CvArr<em> mask=NULL);//<br>void cvNot(const CvArr</em> src,CvArr* dst);//矩阵取反</p>
<h1 id="矩阵算术运算"><a href="#矩阵算术运算" class="headerlink" title="矩阵算术运算"></a>矩阵算术运算</h1><h2 id="绝对值"><a href="#绝对值" class="headerlink" title="绝对值"></a>绝对值</h2><p>void cvAbs(const CvArr<em> src,CvArr</em> dst);<br>void cvAbsDiff(const CvArr<em> src1,const CvArr</em> src2, CvArr<em> dst);//两矩阵相减取绝对值<br>void cvAbsDiffS(const CvArr</em> src, CvArr* dst,CvScalar value);//矩阵减去一个数取绝对值 </p>
<h2 id="加减"><a href="#加减" class="headerlink" title="加减"></a>加减</h2><p>void cvAdd(const CvArr<em> src1,const CvArr</em> src2,CvArr<em> dst,const CvArr</em> mask = NULL);//两数组相加，dst(I)=src1(I)+src2(I) if mask(I)!=0<br>void cvAddS(const CvArr<em> src,CvScalar value,CvArr</em>dst,const CvArr<em> mask = NULL);//数组和一个数相加，dst(I)=src(I)+value if mask(I)!=0<br>void cvAddWeighted(const CvArr</em> src1,double alpha,const CvArr<em> src2,double beta,double gamma,CvArradded to each sum</em> dst);//带权相加相当于dst(x,y) = α ? src1(x,y) + β ? src2(x,y) + γ<br>void cvSub(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, const CvArr</em> mask=NULL);//矩阵减法，dst(I)=src1(I)-src2(I) if mask(I)!=0<br>void cvSubS(const CvArr<em> src, CvScalar value, CvArr</em> dst, const CvArr<em> mask=NULL);//矩阵减数，dst(I)=src(I)-value if mask(I)!=0<br>void cvSubRS(const CvArr</em> src, CvScalar value, CvArr<em> dst, const CvArr</em> mask=NULL);//数减矩阵，dst(I)=value-src(I) if mask(I)!=0<br>乘除<br>void cvDiv(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, double scale=1);//scale</em>src1(i)/src2(i)，如果src1=NULL，则计算scale/src2(i)<br>void cvMul(const CvArr<em> src1,const CvArr</em> src2,CvArr<em> dst,double scale=1);//两矩阵元素之间的简单乘法，一般的矩阵点乘用cvGEMM();<br>次方<br>void cvPow(const CvArr</em> src, CvArr<em> dst, double power);//为每个src的数求power次方<br>指数<br>void cvExp(const CvArr</em> src, CvArr<em> dst);//dst(I)=EXP(src(I))<br>对数<br>void cvLog(const CvArr</em> src, CvArr* dst);//</p>
<h1 id="线性代数计算"><a href="#线性代数计算" class="headerlink" title="线性代数计算"></a>线性代数计算</h1><h2 id="加-amp-乘"><a href="#加-amp-乘" class="headerlink" title="加&amp;乘"></a>加&amp;乘</h2><p>void cvScaleAdd(const CvArr<em> src1, CvScalar scale, const CvArr</em> src2, CvArr<em> dst);//src1和scale的乘积加上src2<br>void cvCrossProduct(const CvArr</em> src1,const CvArr<em> src2,CvArr</em> dst);//计算两个3D向量（单通道）的叉乘运算<br>double cvDotProduct(const CvArr<em> src1, const CvArr</em> src2);//两个向量点乘<br>void cvGEMM(const CvArr<em> src1, const CvArr</em> src2, double alpha, const CvArr<em> src3, double beta, CvArr</em> dst, int tABC=0);//乘加运算的始祖<br>    由通用乘加函数参与定义的两个具体宏<br>        cvMatMul(const CvArr<em> src1,const CvArr</em> src2,CvArr<em> dst);<br>        cvMatMulAdd(const CvArr</em> src1,const CvArr<em> src2,const CvArr</em> src3,CvArr<em> dst);<br>CvScalar cvTrace(const CvArr</em> mat);//计算对角线上的元素和<br>变换<br>void cvTransform(const CvArr<em> src, CvArr</em> dst, const CvMat<em> transmat, const CvMat</em> shiftvec=NULL);//dst=transmat · src + shiftvec<br>void cvPerspectiveTransform(const CvArr<em> src, CvArr</em> dst, const CvMat* mat);//把矩阵每个元素中三个通道当做一个矩阵，乘mat，mat是一个3×3或者4×4的转换矩阵 </p>
<h2 id="转置"><a href="#转置" class="headerlink" title="转置"></a>转置</h2><p>void cvTranspose(const CvArr<em> src, CvArr</em> dst);<br>void cvMulTransposed(const CvArr<em> src, CvArr</em> dst, int order, const CvArr* delta=NULL, double scale=1.0);//(src-delta)乘以它的转置再乘以scale </p>
<h2 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h2><p>double cvInvert(const CvArr<em> src,CvArr</em> dst,int method=CV_LU);//求原矩阵的逆矩阵，默认使用高斯消去法<br>    方阵可逆的充要条件是|A|!=0<br>    method取值为CV_LU高斯消去法（默认）    CV_SVD 奇异值分解SVD    CV_SVD_SYM对称矩阵的SVD </p>
<h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><p>double cvDet(const CvArr* mat);//计算方阵行列式，一定是单通道的<br>    小型方阵直接计算，大型方阵用高斯消去法计算<br>    如果矩阵正定对称，用奇异值分解的方法解决cvSVD(); </p>
<h2 id="特征向量特征值"><a href="#特征向量特征值" class="headerlink" title="特征向量特征值"></a>特征向量特征值</h2><p>void cvEigenVV(CvArr<em> mat, CvArr</em> evects, CvArr* evals, double eps=0);//计算对称矩阵的特征值和特征向量，evects输出特征向量，evals输出特征值，eps雅可比方法停止参数<br>    要求三个矩阵都是浮点类型，10×10以下该方法有效，20×20以上的矩阵不能计算出结果，为节约计算量，eps通常设为DBL_EPSILON(10^-15)<br>    如果给定的矩阵是对称正定矩阵，那么考虑使用cvSVD(); </p>
<h2 id="协方差"><a href="#协方差" class="headerlink" title="协方差"></a>协方差</h2><p>void cvCalcCovarMatrix(const CvArr<em>* vects, int count, CvArr</em> cov_mat, CvArr<em> avg, int flags);//给定一组大小和类型相同的向量，向量的个数，计算标记，输出协方差正阵和每个向量的平均值矩阵<br>    CV_COVAR_NORMAL    普通计算协方差和平均值，输出的是n×n的协方差阵<br>    CV_COVAR_SCRAMBLED    快速PCA“Scrambled”协方差，输出的是m×m的协方差阵<br>    CV_COVAR_USE_AVERAGE    平均值是输入的<br>    CV_COVAR_SCALE    重新缩放输出的协方差矩阵<br>        四个flag通过并运算协同发挥作用，前两个不能并<br>CvSize cvMahalonobis(const CvArr</em> vec1,const CvArr<em> vec2,CvArr</em> mat);<br>int cvSolve(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, int method=CV_LU);//Solves a linear system or least-squares problem.<br>void cvSVD(CvArr</em> A, CvArr<em> W, CvArr</em> U=NULL, CvArr<em> V=NULL, int flags=0);//Performs singular value decomposition of a real floating-point matrix.<br>void cvSVBkSb(const CvArr</em> W, const CvArr<em> U, const CvArr</em> V, const CvArr<em> B, CvArr</em> X, int flags);//Performs singular value back substitution.</p>
<h1 id="数组比较"><a href="#数组比较" class="headerlink" title="数组比较"></a>数组比较</h1><p>void cvCmp(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, int cmp_op);//两矩阵比较运算<br>    CV_CMP_EQ - src1(I) 是否相等<br>    CV_CMP_GT - src1(I) 是否大于<br>    CV_CMP_GE - src1(I) 是否大于等于<br>    CV_CMP_LT - src1(I) 是否小于<br>    CV_CMP_LE - src1(I) 是否小于等于<br>    CV_CMP_NE - src1(I) 是否不等<br>        如果判断为假，dst设为0，如果判断为真，dst设为0xff<br>void cvCmpS(const CvArr</em> src, double value, CvArr* dst, int cmp_op);//矩阵和一个数字比较运算</p>
<h1 id="矩阵内转换"><a href="#矩阵内转换" class="headerlink" title="矩阵内转换"></a>矩阵内转换</h1><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>void cvConvertScale(const CvArr<em> src,CvArr</em> dst,double scale,double shift);//矩阵首先乘以scale再加上shift，然后把src中的数据类型转换成dst类型，但是src和dst通道数需要相等<br>void cvConvertScaleAbs(const CvArr<em> src,CvArr</em> dst,double scale,double shift);//在src到dst类型转换前，先做绝对值<br>void cvCvtColor(const CvArr<em> src,CvArr</em> dst, int code);//图像 颜色空间转换，src要为8U 16U 32F，dst的数据类型需要和src相同，通道数看code<br>    code格式如：CV_原色彩空间2目的色彩空间    色彩空间要考虑RGB的顺序<br>    支持的颜色空间包括：RGB    RGB565    RGB555    GRAY RGBA    XYZ    YCrCb    HSV    HLS    Luv    BayerRG </p>
<h2 id="空间转换"><a href="#空间转换" class="headerlink" title="空间转换"></a>空间转换</h2><p>void cvFlip(const CvArr<em> src, CvArr</em> dst=NULL, int flip_mode=0);//图像绕x、y轴旋转。当用在一维数组上时并且flip_mode&gt;0，可以用来颠倒数据排列<br>    flip_mode=0：左右对称values of the conversion resul<br>    flip_mode&gt;0：上下对称<br>    flip_mode&lt;0：中心对称</p>
<h1 id="矩阵间操作"><a href="#矩阵间操作" class="headerlink" title="矩阵间操作"></a>矩阵间操作</h1><p>void cvCopy(const CvArr<em> src,CvArr</em> dst,const CvArr<em> mask=NULL);<br>void cvMerge(const CvArr</em> src0,const CvArr<em> src1,const CvArr</em> src2,const CvArr<em> src3,CvArr</em> dst);//多个数组合并成一个，类型和尺寸都相同，dst有多个通道，src可以赋值NULL<br>void cvSplit(cosnt CvArr<em> src,CvArr</em> dst0,CvArr<em> dst1,CvArr</em> dst2,CvArr<em> dst3);//一个多通道数组分解成多个数组，类型尺寸都想同，dst可以赋值NULL<br>void cvRepeat(const CvArr</em> src, CvArr<em> dst);//在dst中重复叠加src，dst(i,j)=src(i mod rows(src), j mod cols(src))<br>CvMat</em> cvReshape(const CvArr<em> originalarr, CvMat</em> headerdata, int new_cn, int new_rows=0);//把一个originalarr（可以是已经有内容的图片），转换为有新的通道数、新的行数的数据（CvMat<em>只含数据，没有图片头）<br>CvArr</em> cvReshapeMatND(const CvArr<em> arr, int sizeof_header, CvArr</em> header, int new_cn, int new_dims, int<em> new_sizes);<br>void cvLUT(const CvArr</em> src, CvArr<em> dst, const CvArr</em> lut);//src是8bit类型的数据，lut是一张一维查找表，拥有256个通道数类型和dst相同的元素，src的某一位置的元素数值n，到lut的n位置查找的内容填入dst的相应src的n元素的位置</p>
<h1 id="统计运算"><a href="#统计运算" class="headerlink" title="统计运算"></a>统计运算</h1><h2 id="最大最小"><a href="#最大最小" class="headerlink" title="最大最小"></a>最大最小</h2><p>void cvMax(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst);<br>void cvMaxS(const CvArr</em> src, double value, CvArr<em> dst);//找较大值放到dst中<br>void cvMin(const CvArr</em> src1,const CvArr<em> src2,CvArr</em> dst);<br>void cvMins(const CvArr<em> src,double value,CvArr</em> dst);//找较小值放到dst中<br>void cvMinMaxLoc(const CvArr<em> arr, double</em> min_val, double<em> max_val, CvPoint</em> min_loc=NULL, CvPoint<em> max_loc=NULL, const CvArr</em> mask=NULL);<br>    找出全局某个通道中最大最小的值，和她们的位置，如果不止一个通道，一定要设置COI<br>零的个数<br>int cvCountNonZero( const CvArr<em> arr );//统计非零的个数<br>是否落在范围内<br>void cvInRange(const CvArr</em> src,const CvArr<em> lower,const CvArr</em> upper,CvArr<em> dst);<br>void cvInRangeS(const CvArr</em> src,CvScalar lower,CvScalar upper,CvArr* dst);//判断原数组中的每个数大小是否落在对应的lower、upper数组位置数值的中间<br>    if( lower(i)&lt;=src(i) </p>
<h2 id="平均值标准差"><a href="#平均值标准差" class="headerlink" title="平均值标准差"></a>平均值标准差</h2><p>CvScalar cvAvg(const CvArr<em> arr,const CvArr</em> mask = NULL);//计算mask非零位置的所有元素的平均值，如果是图片，则单独计算每个通道上的平均值，如果COI设置了，只计算该COI通道的平均值<br>void cvAvgSdv(const CvArr<em> arr, CvScalar</em> mean, CvScalar<em> std_dev, const CvArr</em> mask=NULL);//计算各通道的平均值，标准差，支持COI</p>
<p>double cvNorm(const CvArr<em> arr1,const CvArr</em> arr2=NULL,int norm_type=CV_L2,const CvArr<em> mask=NULL);//计算一个数组的各种范数<br>    如果arr2为NULL，norm_type为<br>        CV_C 求所有数取绝对值后的最大值，CV_L1 求所有数的绝对值的和，CV_L2求所有数的平方和的平方根<br>    如果arr2不为NULL，norm_type为<br>        CV_C arr1和arr2对应元素差的绝对值中的最大值    CV_L1 arr1和arr2对应元素差的绝对值的和    CV_L2 arr1和arr2的差平方和的平方根<br>        CV_RELATIVE_C    CV_RELATIVE_L1    CV_RELATIVE_L2 上面结果除以cvNorm(arr2,NULL,对应的norm_type);<br>cvNormalize(const CvArr</em> src,CvArr<em> dst,double a=1.0,double b=0.0,int norm_type=CV_L2,const CvArr</em> mask=NULL);<br>    CV_C    CV_L1    CV_L2    CV_MINMAX<br>cvReduce(const CvArr<em> src,CvArr</em> dst,int dim,int op=CV_REDUCE_SUM);//根据一定规则，把矩阵约简为向量<br>    dim    决定约简到行还是列    1:约简到单个列，0:约简到单个行，-1:根据dst的CvSize，决定约简到行还是列<br>    op    决定按什么规则约简<br>        CV_REDUCE_SUM - 行/列的和<br>        CV_REDUCE_AVG  -    行/列平均值<br>        CV_REDUCE_MAX - 行/列中最大值<br>        CV_REDUCE_MIN  -    行/列中最小值</p>
<h1 id="取得设置数组信息"><a href="#取得设置数组信息" class="headerlink" title="取得设置数组信息"></a>取得设置数组信息</h1><h2 id="得到指定行列"><a href="#得到指定行列" class="headerlink" title="得到指定行列"></a>得到指定行列</h2><p>CvMat<em> cvGetCol(const CvArr</em> arr,CvMat<em> submat,int col);<br>CvMat</em> cvGetCols(const CvArr<em> arr,CvMat</em> submat,int start_col,int end_col);//取目标矩阵的某列/连续几列，submat和返回值的实际数据还是在原矩阵中，只是修改了头部和数据指针，没有数据拷贝<br>CvMat<em> cvGetRow(const CvArr</em> arr,CvMat<em> submat,int row);<br>CvMat</em> cvGetRows(const CvArr<em> arr,CvMat</em> submat,int start_row,int end_row); </p>
<h2 id="得到对角线"><a href="#得到对角线" class="headerlink" title="得到对角线"></a>得到对角线</h2><p>CvMat<em> cvGetDiag(const CvArr</em> arr,CvMat* submat,int diag=0);//取矩阵arr的对角线，结果放在向量中，并不要求原矩阵是方阵，diag表示从哪个位置开始取对角线 </p>
<h2 id="维度大小"><a href="#维度大小" class="headerlink" title="维度大小"></a>维度大小</h2><p>int cvGetDims(const CvArr<em> arr,int</em> sizes=NULL);//获取数组的维数和每一维的大小，sizes十一个数组的头指针。图像或者矩阵的维数一定是2，先行数后列数<br>int cvGetDimSize(const CvArr* arr,int index);//获取某一维的大小 </p>
<h2 id="矩阵大小"><a href="#矩阵大小" class="headerlink" title="矩阵大小"></a>矩阵大小</h2><p>CvSize cvGetSize(const CvArr<em> arr);//返回矩阵和图像的大小。小的结构体一般都是直接返回值而不是重新分配指针，分配指针的效率可能比直接返回值效率更低<br>截取矩形矩阵<br>CvMat</em> cvGetSubRect(const CvArr<em> arr, CvMat</em> submat, CvRect rect);//从输入的数组中根据输入的矩形截取一块数组中的矩形，返回的CvMat<em>就是submat<br>得到和设置元素        因为效率原因，实际很少会直接用到这些方法，而是根据实际的应用来决定如何操作每一个数<br>uchar</em> cvPtr1D(CvArr<em> arr,int idx0,int</em> type);//得到的是指针，所以可以修改，比下面的效率更高<br>uchar<em> cvPtr2D(CvArr</em> arr,int idx0,int idx1,int<em> type);<br>uchar</em> cvPtr3D(CvArr<em> arr,int idx0,int idx1,int idx2,int</em> type);<br>uchar<em> cvPtrND(CvArr</em> arr,int<em> idx,int</em> type,int create_node=1,unsigned<em> precalc_hashval=NULL);//int</em> idx是一个数组指针，里面保存着索引<br>double cvGetReal1D(const CvArr<em> arr,int idx0);//得到的是具体值<br>double cvGetReal2D(const CvArr</em> arr,int idx0,int idx1);<br>double cvGetReal3D(const CvArr<em> arr,int idx0,int idx1,int idx2);<br>double cvGetRealND(const CvArr</em> arr,int<em> idx);<br>CvScalar cvGet1D(const CvArr</em> arr,int idx0);<br>CvScalar cvGet2D(const CvArr<em> arr,int idx0,int idx1);<br>CvScalar cvGet3D(const CvArr</em> arr,int idx0,int idx1,int idx2);<br>CvScalar cvGetND(const CvArr<em> arr,int</em> idx);<br>double cvmGet(const CvMat<em> mat, int row, int col);//仅仅用于矩阵单通道浮点数的获取，由于是inline并且没有类型判断，所以效率比较高<br>void cvSetReal1D(CvArr</em> arr, int idx0, double value);<br>void cvSetReal2D(CvArr<em> arr, int idx0, int idx1, double value);<br>void cvSetReal3D(CvArr</em> arr, int idx0, int idx1, int idx2, double value);<br>void cvSetRealND(CvArr<em> arr, int</em> idx, double value);<br>void cvSet1D(CvArr<em> arr, int idx0, CvScalar value);<br>void cvSet2D(CvArr</em> arr, int idx0, int idx1, CvScalar value);<br>void cvSet3D(CvArr<em> arr, int idx0, int idx1, int idx2, CvScalar value);<br>void cvSetND(CvArr</em> arr, int<em> idx, CvScalar value);<br>void cvmSet(CvMat</em> mat, int row, int col, double value);//仅仅用于设置单通道浮点类型的矩阵<br>void cvClearND(CvArr<em> arr, int</em> idx);//把多维数组的某位置设置为0<br>void cvSet(CvArr<em> arr, CvScalar value, const CvArr</em> mask=NULL);//把数组每个元素都设为value<br>void cvSetZero(CvArr* arr);//对普通矩阵，每位都设为0；对稀疏矩阵，删除所以元素</p>
<h1 id="一般算数运算"><a href="#一般算数运算" class="headerlink" title="一般算数运算"></a>一般算数运算</h1><p>int cvRound(double value ); int cvFloor( double value ); int cvCeil( double value);//求和double最（上/下）接近的整数<br>float cvSqrt(float value);//求平方根<br>float cvInvSqrt(float value);//求平方根倒数<br>float cvCbrt(float value);//求立方根<br>float cvCbrt(float value);//求两个向量的夹角<br>int cvIsNaN(double value);//判断是否是合法数<br>int cvIsInf(double value);//判断是否无穷<br>void cvCartToPolar(const CvArr<em> x, const CvArr</em> y, CvArr<em> magnitude, CvArr</em> angle=NULL, int angle_in_degrees=0);//<br>void cvPolarToCart(const CvArr<em> magnitude, const CvArr</em> angle, CvArr<em> x, CvArr</em> y, int angle_in_degrees=0);//<br>void cvSolveCubic(const CvArr<em> coeffs, CvArr</em> roots);//求三次方方程解，coeffs作为三次方程的系数，可以是三元（三次方系数为1）或者四元</p>
<h1 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h1><p>CvRNG cvRNG(int64 seed=-1);//生成随机数生成器<br>unsigned cvRandInt(CvRNG<em> rng);<br>double cvRandReal(CvRNG</em> rng);<br>void cvRandArr(CvRNG<em> rng, CvArr</em> arr, int dist_type, CvScalar param1, CvScalar param2);//<br>    dist_type决定生成随机数组中的分布    CV_RAND_UNI均匀分布    CV_RAND_NORMAL正态/高斯分布<br>    param1：均匀分布中的下界（包含），正态分布中的平均值<br>    param2：均匀分布中的上界（不包含），正态分布中的偏差</p>
<h1 id="分布转换"><a href="#分布转换" class="headerlink" title="分布转换"></a>分布转换</h1><p>void cvDFT(const CvArr<em> src, CvArr</em> dst, int flags, int nonzero_rows=0);<br>int cvGetOptimalDFTSize(int size0);<br>void cvMulSpectrums(const CvArr<em> src1, const CvArr</em> src2, CvArr<em> dst, int flags);<br>void cvDCT(const CvArr</em> src, CvArr* dst, int flags);</p>
<p>#参考资料</p>
<ul>
<li>《学习OpenCV(中文版)》</li>
<li><a href="http://blog.sina.com.cn/s/blog_74a459380102v1ki.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_74a459380102v1ki.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/opencv/" rel="tag">#opencv</a>
          
            <a href="/tags/机器视觉/" rel="tag">#机器视觉</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/opencv的基本数据结构/" rel="next" title="opencv的基本数据结构">
                <i class="fa fa-chevron-left"></i> opencv的基本数据结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/opencv基本绘图/" rel="prev" title="opencv基本绘图">
                opencv基本绘图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/opencv矩阵和图像操作/"
           data-title="opencv矩阵和图像操作" data-url="http://yoursite.com/2016/05/04/opencv矩阵和图像操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/58.jpg"
               alt="Allen Wolf" />
          <p class="site-author-name" itemprop="name">Allen Wolf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allensummer" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵逻辑运算"><span class="nav-number">1.</span> <span class="nav-text">矩阵逻辑运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵算术运算"><span class="nav-number">2.</span> <span class="nav-text">矩阵算术运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对值"><span class="nav-number">2.1.</span> <span class="nav-text">绝对值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加减"><span class="nav-number">2.2.</span> <span class="nav-text">加减</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性代数计算"><span class="nav-number">3.</span> <span class="nav-text">线性代数计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加-amp-乘"><span class="nav-number">3.1.</span> <span class="nav-text">加&乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转置"><span class="nav-number">3.2.</span> <span class="nav-text">转置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆矩阵"><span class="nav-number">3.3.</span> <span class="nav-text">逆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行列式"><span class="nav-number">3.4.</span> <span class="nav-text">行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征向量特征值"><span class="nav-number">3.5.</span> <span class="nav-text">特征向量特征值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协方差"><span class="nav-number">3.6.</span> <span class="nav-text">协方差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组比较"><span class="nav-number">4.</span> <span class="nav-text">数组比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵内转换"><span class="nav-number">5.</span> <span class="nav-text">矩阵内转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">5.1.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间转换"><span class="nav-number">5.2.</span> <span class="nav-text">空间转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵间操作"><span class="nav-number">6.</span> <span class="nav-text">矩阵间操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计运算"><span class="nav-number">7.</span> <span class="nav-text">统计运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最大最小"><span class="nav-number">7.1.</span> <span class="nav-text">最大最小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平均值标准差"><span class="nav-number">7.2.</span> <span class="nav-text">平均值标准差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取得设置数组信息"><span class="nav-number">8.</span> <span class="nav-text">取得设置数组信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#得到指定行列"><span class="nav-number">8.1.</span> <span class="nav-text">得到指定行列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到对角线"><span class="nav-number">8.2.</span> <span class="nav-text">得到对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维度大小"><span class="nav-number">8.3.</span> <span class="nav-text">维度大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵大小"><span class="nav-number">8.4.</span> <span class="nav-text">矩阵大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般算数运算"><span class="nav-number">9.</span> <span class="nav-text">一般算数运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机数生成"><span class="nav-number">10.</span> <span class="nav-text">随机数生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布转换"><span class="nav-number">11.</span> <span class="nav-text">分布转换</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wolf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allensummer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
  





  
  
  

  

  

</body>
</html>
